<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script><script src="js/app.js"></script>
  </head>
  <body>
    <a-scene>

<a-entity 
      animation__rotation="delay: 0.35; dir: left; startEvents: ; pauseEvents: ; resumeEvents: " scale="3.74 7.54795 1"src="img/tkm.png" ></a-entity>






      <a-sphere

         src ="img/wood.jpg"

        position="0 6 -8"
        radio="0.5"
        animacion="1000"></a-sphere>

<a-entity geometry="primitive: icosahedron; skipCache: true" position="-9.84302 6 -8" rotation="0.33 2 3.0000000000000004" src="img/tkm.png"></a-entity>

<a-entity geometry="primitive: icosahedron; skipCache: true"
 position="15.71675 8.25879 -0.1831"  animation__rotation="delay: 0.35; dir: left; startEvents: ; pauseEvents: ; resumeEvents: " scale="3.74 7.54795 1"src="img/tkm.png" ></a-entity>

<a-entity geometry="primitive: sphere" position="-10 1.91952 9.1725"
src="img/marmol.jpg"
></a-entity>

<a-entity geometry="primitive: octahedron" src="img/tk.jpg" position="-14.46622 2.18441 -1.7708"></a-entity>


<a-plane position="5.63522 5.27619 -5.88629" rotation="24.033860632352642 -36.7810256584232 3.826212155883638" width="4" height="4" src="img/tkm.png" material="" geometry=""></a-plane>


<a-entity camera="" position="2.75124 5.26405 1.43412" wasd-controls="" rotation="18.907607239317183 21.19943841984044 0" look-controls="" aframe-injected="" data-aframe-inspector-original-camera=""></a-entity>


<a-entity light="color: #BBB; type: ambient" data-aframe-default-light="" aframe-injected=""></a-entity>

<a-entity light="intensity: 0.6; castShadow: true" position="-0.5 1 1" data-aframe-default-light="" aframe-injected=""></a-entity>

     <a-plane position="-4.06955 2.9477 -11.50288" rotation="-6.245239966925973 0 0" width="4" height="4" src="img/pantalla1.png" material="" geometry=""></a-plane> 


      

      

      <a-sky src="img/salon.jpg"></a-sky>
    </a-scene>
  </body>
</html>

